{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "" // in usersecrets.json
  },
  "BaseUrl": "https://localhost:7147",
  "WebClientUrl": "https://localhost:7264"
}
